URL=0.0.0.0
PORT=4200
## Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=postgres


#JWT_CONFIG
JWT_SECRET=9Tskykrz9NLs8eOzZn3ygkSMxStdG52k6BIS92n6b3tQQ77Jg9mMTEGHJxB46z4C